@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"');

html,
body {
	padding: 0;
	margin: 0;
	background: #f9f9fb;
	color: #2B384F;
	font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
  	box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
	/* html {
		color-scheme: dark;
	}
	body {
		color: white;
		background: black;
	} */
}

.max-width {
  	max-width: 1600px;
}

.shadow-lg {
  	box-shadow: 0px 35.2038px 68.6474px rgba(109, 134, 163, 0.12);
}


.button_chips {
	border-width: 1px;
	border-style: solid;
	border-radius: 16px;
	transition: 0.5s;
}

.button_chips.active {
	border-color: #0D62F0;
	color: #0D62F0;
}

.flex_shell_listChips {
	display: flex;
	flex-wrap: wrap;
}

.flex_shell_listChips .card {
	min-width: 600px;
}

.grid_shell_listChips {
	/* display: grid; */
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-auto-rows: minmax(380px, 1fr)
}

.grid-shell-3 {
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.grid-shell-2 {
	grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}

.listChips {
	/* position: absolute; */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: max-content;
	display: none;
	/* transition: display 0.1s linear 0.7s; */
	animation: o_O 0.7s forwards;
}

@keyframes o_O {
	0%, 99% {
		display: grid;
	}
	100% {
		display: none;
	}
}

.listChips .card {
  	animation: listMoveEnd 0.5s linear forwards;
}

.listChips.active .card {
	z-index: 10;
	opacity: 1;
	display: flex;
	visibility: visible;
	animation: listMoveStart 0.7s linear forwards;
}

.listChips.active {
	max-height: max-content;
	display: grid;
}

@keyframes listMoveStart {
	0%, 30% {
		opacity: 0;
		/* left: 100%;
		right: -100%; */
		/* transform: scale(0.9); */
		visibility: hidden;
		display: none !important;
	}
	50%, 100% {
		opacity: 1;
		/* left: 0;
		right: 0; */
		/* transform: scale(1); */
		visibility: visible;
		/* display: flex !important; */
	}
}
@keyframes listMoveEnd {
	0% {
		opacity: 1;
		/* left: 0;
		right: 0; */
		/* transform: scale(1); */
		visibility: visible;
		/* display: flex !important; */
	}
	50% {
		opacity: 0;
		height: 0px;
		max-height: 0;
		/* left: -100%;
		right: 100%; */
		/* transform: scale(0.9); */
		height: max-content;
		max-height: max-content;
		visibility: hidden;
		display: none !important;
	}
	100% {
		overflow: hidden;
		opacity: 0;
		height: 0px;
		max-height: 0;
		/* left: -100%;
		right: 100%; */
		/* transform: scale(0.9); */
		visibility: hidden;
		display: none !important;
	}
}


.listPortfolio.grid_shell_listPortfolio {

	height: max-content;
	display: none;
	animation: o_O 0.7s forwards;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-auto-rows: 500px
}

.listPortfolio.active .card {
	z-index: 10;
	opacity: 1;
	display: flex;
	visibility: visible;
	animation: listPortMoveStart 0.2s linear forwards;
}

.listPortfolio .card {
	animation: listPortMoveEnd 0.2s linear forwards;
}

.listPortfolio.active {
	max-height: max-content;
	display: grid;
}



@keyframes listPortMoveStart {
	0% {
		transform: scale(0, 1)
	}
	50% {

	}
	100% {

	}
}
@keyframes listPortMoveEnd {
	0% {
		transform: scale(1, 1)
	}
	50% {

	}
	100% {
		transform: scale(1, 1)
	}
}


.button_portfolio {
	border-bottom: 1px solid transparent;
	width: max-content;
	padding: 1px 8px;
	background-color: transparent;
	transition: 0.5s;
}

.button_portfolio.active {
	color: blue;
	border-bottom: 1px solid blue;
}

.button_portfolio:hover {
	opacity: 0.7;
	color: blue;
}